<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">PORTFOLiO<span>.</span></a>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#socials">Socials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <ion-icon name="menu-outline" class="menuToggle"></ion-icon>
    </header>

    <section class="home" id="home">
        <div class="contents">
            <!-- <h3>Giving is the Art Of grace</h3>
            <p>Join us in this satisfying experience of donating to those in need. Alone we can do so little together we can do so much!</p> -->
            <h2>Hello, Its <span>Me</span>!</h2>
            <h1>Smrutibinda Khuntia</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Web Developer in progress.</p>
             <p class="line"><br>My expertise is to create,design and develop websites.</p>
             <a href="#" class="btn-box">More about me</a>
        </div>
    </section>

    <section class="section about" id="about">
        <div class="title">
            <h1 class="heading">About</h1>
            <div class="underline"></div>
            <p>FEW THINGS TO KNOW ABOUT ME..</p>
        </div>

        <div class="about-center section-center">
            <article class="about-img">
                <img src="picc.jpeg">
            </article>
            <article class="about1">
                <div class="btn-container">
                    <button class="tab-btn active" data-id="history">About</button>
                    <button class="tab-btn" data-id="vision">Education</button>
                    <button class="tab-btn" data-id="goals">Project</button>
                </div>
                <div class="about-content">
                    <div class="content active" id="history">
                        <h4><b>ABOUT ME</b></h4>
                        <p>Based in Bhubaneswar, I am a sophomore at the Odisha University of Technology and Research. I am currently pursuing my bachelor's in Electronics and Instrumentation Engineering. Apart from core studies, I also have a keen interest in the software and technology. I am skilled in various tech-stacks like HTML,CSS,JS. I am always eager to learn new technologies and apply them to solve real life problems. Apart from this my core studies which is Electronics & Instrumentation also fascinates me a lot.</p>
                    </div>

                    <div class="content" id="vision">
                        <h4><b>EDUCATION</b></h4>
                        <p>I completd my schooling from DAV Public School, Unit8, Bhubaneswar with a percentage of 97.8% in my matriculation and a percentage of 96.4% in my 12th. Currently I am pursuing my BTech in OUTR(formerly known as cet) in Electronics and Instrumentation department.</p>
                    </div>

                    <div class="content" id="goals">
                        <h4><b>PROJECTS</b></h4>
                        <p>I created various mini projects of Web development. I have created a donation website as a part of SPARKS internship program ny intehration of a third party for donation. And currently, I am working on a portfolio website. </p>
                    </div>
                </div>
            </article>
        </div>
    </section>


    <section class="donate abt" id="skills">
        <div class="title">
            <h1 class="heading">Skills</h1>
            <div class="underline"></div>
        </div>
        <h1 class="heading1">Technical Skills</h1>
        <div class="underline"></div>
            
        <div class="technical-bars">
            <div class="bars"><i style="color: #c95d2e;" class='bx bxl-html5' ></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progree-line html">
                    <span></span>
                </div>
            </div>
            <div class="bars"><i style="color: #147bbc;" class='bx bxl-css3' ></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progree-line css">
                    <span></span>
                </div>
            </div>
            <div class="bars"><i style="color: #b0bc1e;" class='bx bxl-javascript' ></i>
                <div class="info">
                    <span>JAVASCRIPT</span>
                </div>
                <div class="progree-line javascript">
                    <span></span>
                </div>
            </div>
            <div class="bars"><i style="color: #147bbc;" class='bx bx-code' ></i>
                <div class="info">
                    <span>DSA</span>
                </div>
                <div class="progree-line dsa">
                    <span></span>
                </div>
            </div>
            <div class="bars"><i style="color: #c32ec9;" class='bx bxl-python' ></i>
                <div class="info">
                    <span>PYTHON</span>
                </div>
                <div class="progree-line python">
                    <span></span>
                </div>
            </div>
        </div>
        </section>





    <section class="socials" id="socials">
        <h1 class="heading">Socials</h1>
        <div class="underline"></div>
        <div class="content1">
        
            <div class="media-info">
                <li><a href="https://www.linkedin.com/in/smrutibinda-khuntia-105002267/"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                <li><a href="https://github.com/Smrutibk"><i class="fab fa-github"></i>Github</a></li>
               <li><a href="https://www.facebook.com/profile.php?id=100076950186602"><i class="fab fa-facebook"></i>Facebook</a></li>
               <li><a href="https://www.instagram.com/smruti.bk/?igshid=MzRlODBiNWFlZA%3D%3D"><i class="fab fa-instagram"></i>Instagram</a></li>
               <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
            </div>
       <div class="container2">
        <img src="link2.avif" alt="">
       </div>
       </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading">Contact <span> Me</span></h1>
        <div class="underline"></div>
        <div class="row1">
            <form action="">
                <input type="text" placeholder="Name" class="box">
                <br>
                <input type="email" placeholder="Email" class="box">
                <br>
                <input type="number" placeholder="Number" class="box">
                <br>
                <textarea name="" class="box" placeholder="Message" id="" cols="20" rows="10"></textarea>
                <br>
                <input type="submit" value="Send Message" class="btn">
            </form>
            <div class="imagge">
                <img src="download.jpeg">
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <script>
        ScrollReveal({
            reset: true,
            distance: '60px',
            duration: 2500,
            delay:300 
        });
        // ScrollReveal().reveal('.contents h3', { delay: 500,origin:'left' });
        ScrollReveal().reveal('.contents p', { delay: 500,origin:'bottom' });
        ScrollReveal().reveal('.about-img', { delay: 500,origin:'left' });
        ScrollReveal().reveal('.container img', { delay: 500,origin:'top' });
        ScrollReveal().reveal('.reason', { delay: 500,origin:'left' });
        ScrollReveal().reveal('.container2', { delay: 500,origin:'right' });
        ScrollReveal().reveal('.media-info', { delay: 500,origin:'left' });
        ScrollReveal().reveal('.underline', { delay: 500,origin:'left' });
        ScrollReveal().reveal('.imagge', { delay: 500,origin:'bottom' });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    
</body>
</html>